<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="img/HatchfulExport-All/favicon.png"
      type="image/x-icon"
    />
    <title>Rep Set Tech</title>
  </head>
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="CSS/Style.css" />
  <link rel="stylesheet" href="CSS/Navbar.css" />

  <body>
    <div class="container">
      <nav class="navigationbar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li class="dropdown">
            <a href="workout.html" class="dropdownbtn"
              >Work Out <i class="fa fa-sort-down"></i
            ></a>
            <div id="theDropDown" class="dropdown-content">
              <a href="instruction.html">General Instruction</a>
              <a href="upperbody.html">Upper Body</a>
              <a href="core.html">Core</a>
              <a href="lowerbody.html">Lower Body</a>
            </div>
          </li>
          <li><a href="advice.html">Advice</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="supplement.html">Supplement</a></li>
          <li><a href="citation.html">Citation</a></li>
        </ul>
      </nav>
      <section id="home">
        <h1>Welcome To <span>Rep Set Tech</span></h1>
        <p class="lead">
          A place where you can find all information about working out!
        </p>
      </section>
      <section id="workout">
        <a href="workout.html">Work Out</a>
        <p class="lead">Time to burn some calories.</p>
      </section>
      <section id="advice">
        <a href="advice.html">Advice</a>
        <p class="lead">
          Working alone sometimes can't solve the problem, try some advice.
        </p>
      </section>
      <section id="nutrition">
        <a href="nutrition.html">Nutrition</a>
        <p class="lead">How you should eat to reach your fitness goals.</p>
      </section>
      <section id="supplement">
        <a href="supplement.html">Supplement</a>
        <p class="lead">
          The most popular supplement after, during, and after work out.
        </p>
      </section>
      <section id="citation">
        <a href="citation.html">Citation</a>
        <p class="lead">Collection from the World Wide Web</p>
      </section>
      <footer>
        2019 &copy; Copyright, Rep Set Tech
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src="Javascript/NavBar.js"></script>
  </body>
</html>
