<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>General Instruction</title>
</head>
<link rel="stylesheet" href="CSS/Navbar.css">
<link rel="stylesheet" href="CSS/instruction.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<body>
  <nav class="navigationbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="workout.html" class="dropdownbtn">Work Out <i class="fa fa-sort-down"></i></a>
        <div id="theDropDown" class="dropdown-content">
          <a href="instruction.html">General Instruction</a>
          <a href="upperbody.html">Upper Body</a>
          <a href="core.html">Core</a>
          <a href="lowerbody.html">Lower Body</a>
        </div>
      </li>
      <li><a href="advice.html">Advice</a></li>
      <li><a href="nutrition.html">Nutrition</a></li>
      <li><a href="shop.html">Shop</a></li>
    </ul>
  </nav>
  <div class="workout">
    <h1>
      Workout Structure
    </h1>
    <div class="container">
      <p align="justify" class="first">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>W</strong>orkout structure is important for anyone who is starting to
        exercise. After an
        intense
        workout, you will be sore
        and your body will be tired from the physical activity and the stress you put it under. Properly spacing your
        routines will make sure you have time to recover from each session and will help drastically reduce your chances
        of getting injured in the process. Workout structure helps you make sure you don’t undertrain or overtrain. If
        you
        hit all your muscle groups in one day, and are sore and out of the gym for a week, you won’t be able to perform
        as
        well and it will take a long time to hit your goals. If you train too much, you will not give your body enough
        time to
        rebuild itself and it can negatively affect your muscles and your hormones too.
      </p>
      <p align="justify" class="second">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>A</strong> great workout structure for beginners should include days where
        many parts of your body
        are included and aren’t
        that specific. You should also give yourself a good amount of rest throughout the week because your body will be
        sore due to the fact it is not used to the activities yet. It is important to stretch or foam roll parts of your
        body that are sore or tight after you workout to make sure it doesn’t affect you. Being tight and inflexible can
        put more stress on other parts of your body and may cause you to have bad form during your workouts. An example
        of
        a
        workout structure and one that will work well for beginners is:
      </p>
      <ul>
        <li>Monday: Upper Body</li>
        <li>Tuesday: Lower Body</li>
        <li>Wednesday: Rest</li>
        <li>Thursday: Upper Body</li>
        <li>Friday: Lower Body</li>
        <li>Saturday: Core</li>
        <li>Sunday: Rest</li>
      </ul>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="Javascript/NavBar.js"></script>
</body>

</html>